<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Socket</title>
    <style type="text/css">
        .form {
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: antiquewhite;
            border-top: 1px, solid rgb(150, 103, 103);
            padding: 5px 10px;
        }

        .form .placeholder, .form .input-message, .form button {
            display: block;
            margin-bottom: 5px;
        }

        .form .input-message {
        padding: 7px;
        border: 1px solid #ecebeb;
        border-radius: 4px;
        width: -webkit-fill-available;
        }

        .form button {
            width: 100%;
            color: white;
            padding: 7px 10px;
            border-radius: 4px;
            background-color: #78b8ef;
            border: 1px solid #5a9ed8;
        }

        .container { margin-bottom: 50px; }
        .container p { display: block; }
    </style>
</head>
<body>
    <div class="container"></div>

    <div class="form">
        <form onsubmit="app.doSendMessage(); return false;">
            <div class="placeholder">
                <label for="">Hello <b class="username"></b>. Say Something:</label>
            </div>
            <input type="text" class="input-message" placeholder="Enter message">
            <button type="submit">Send</button>
        </form>
    </div>
    <script type="text/javascript">
        var app = {}
        app.ws = undefined
        app.container = undefined

        app.init = function () {
            if (!(window.WebSocket)) {
                alert("Your Browser doesn't support WebSocket")
                return
            }

            app.ws.onopen = function() {
                var message = '<b>me</b>: connected'
                app.print(message)
            }

            app.ws.onmessage = function() {
                var res = JSON.parse(event.data)

                var message = ''
                if (res.type === 'New User') {
                    message = 'User <b>' + res.From + '</b>: connected'
                } else if (res.Type === 'Leave') {
                    message = 'User <b>' + res.From + '</b>: disconnected'
                } else {
                    message = '<b>' + res.From + '</b>:' + res.Message
                }

                app.print(message)
            }

            app.ws.onclose = function() {
                var message = '<b>me</b>: disconnected'
                app.print(message)
            }

            app.print = function(message) {
                var el = document.createElement('p')
                el.innerHTML = message
                app.container.append(el)
            }

            app.doSendMessage = function() {
                var messageRaw = document.querySelector('.input-message').value
                app.ws.send(JSON.stringify({
                    Message: messageRaw
                }))

                var message = '<b>me</b>:' + messageRaw
                app.print(message)

                document.querySelector('.input-message').value = ''
            }
        }

        var name = prompt('Enter your name please: ') || "No name"

        document.querySelector('.username').innerText = name
        app.container = document.querySelector('.container')

        app.ws = new WebSocket("ws://localhost:8080/ws?username=" + name)

        window.onload = app.init
    </script>
</body>
</html>